# quickIt

./: README.md  pom.xml
sql/db/: quickit.sql
src/main/java/com/lmdsoft/: QuickItBootApplication.java
src/main/java/com/lmdsoft/component/listener/: WebAppListener.java
src/main/java/com/lmdsoft/component/redis/: RedisCacheManager.java
src/main/java/com/lmdsoft/component/shiro/: MyRealm.java  ShiroCache.java
src/main/java/com/lmdsoft/config/: ElasticsearchConfiguration.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisConf.java  RedisCaching.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/lmdsoft/modules/activiti/annotation/: ActField.java  ActTable.java
src/main/java/com/lmdsoft/modules/activiti/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java  RestConfiguration.java
src/main/java/com/lmdsoft/modules/activiti/controller/: ExtendActBusinessController.java  ExtendActDealController.java  ExtendActModelController.java
src/main/java/com/lmdsoft/modules/activiti/dao/: ActExtendDao.java  ExtendActBusinessDao.java  ExtendActFlowbusDao.java  ExtendActModelDao.java  ExtendActNodefieldDao.java  ExtendActNodesetDao.java  ExtendActNodeuserDao.java  ExtendActTasklogDao.java
src/main/java/com/lmdsoft/modules/activiti/dto/: ProcessNodeDto.java  ProcessTaskDto.java
src/main/java/com/lmdsoft/modules/activiti/entity/: ExtendActBusinessEntity.java  ExtendActFlowbusEntity.java  ExtendActModelEntity.java  ExtendActNodefieldEntity.java  ExtendActNodesetEntity.java  ExtendActNodeuserEntity.java  ExtendActTasklogEntity.java
src/main/java/com/lmdsoft/modules/activiti/service/: ActModelerService.java  ExtendActBusinessService.java  ExtendActFlowbusService.java  ExtendActModelerService.java  ExtendActNodefieldService.java  ExtendActNodesetService.java  ExtendActNodeuserService.java  ExtendActTasklogService.java
src/main/java/com/lmdsoft/modules/activiti/utils/: ActUtils.java  AnnotationUtils.java
src/main/java/com/lmdsoft/modules/app/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/com/lmdsoft/modules/app/config/: WebMvcConfig.java
src/main/java/com/lmdsoft/modules/app/controller/: ApiLoginController.java  ApiTestController.java  ApiUserController.java
src/main/java/com/lmdsoft/modules/app/dao/: ApiUserDao.java
src/main/java/com/lmdsoft/modules/app/entity/: ApiUserEntity.java
src/main/java/com/lmdsoft/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/lmdsoft/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/lmdsoft/modules/app/service/: ApiUserService.java
src/main/java/com/lmdsoft/modules/app/utils/: JwtUtils.java
src/main/java/com/lmdsoft/modules/common/annotation/: DataAuth.java  SysLog.java
src/main/java/com/lmdsoft/modules/common/aspect/: DataAuthAspect.java  SysLogAspect.java
src/main/java/com/lmdsoft/modules/common/common/: Constant.java  RRException.java
src/main/java/com/lmdsoft/modules/common/controller/: BaseController.java  SysPageController.java
src/main/java/com/lmdsoft/modules/common/dao/: BaseDao.java
src/main/java/com/lmdsoft/modules/common/entity/: ActivitiBaseEntity.java  BaseEntity.java  TableInfo.java
src/main/java/com/lmdsoft/modules/common/exception/: MyException.java  MyHandlerExceptionResoler.java
src/main/java/com/lmdsoft/modules/common/page/: Page.java  PageHelper.java
src/main/java/com/lmdsoft/modules/common/utils/: CodeUtils.java  DateConverUtil.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  MD5.java  PageUtils.java  PropertiesLoader.java  Query.java  Result.java  (+8 more)
src/main/java/com/lmdsoft/opentsdb/: Client.java  DateTimeUtil.java  ExpectResponse.java  HttpClient.java  HttpClientImpl.java  OpentsdbClient.java  PoolingHttpClient.java
src/main/java/com/lmdsoft/opentsdb/builder/: DataFormatException.java  Metric.java  MetricBuilder.java
src/main/java/com/lmdsoft/opentsdb/request/: Filter.java  Query.java  QueryBuilder.java  QueryLast.java  QueryLastBuilder.java  SubQueries.java  SubQueriesLast.java
src/main/java/com/lmdsoft/opentsdb/response/: ErrorDetail.java  Response.java  SimpleHttpResponse.java
src/main/java/com/lmdsoft/opentsdb/util/: Aggregator.java  NetworkHelper.java  Preconditions.java
src/main/java/com/lmdsoft/repository/search/: UserRepository.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml  rebel.xml
src/main/resources/mapper/activiti/: ActExtendService.xml  DataAuth.xml  ExtendActBusinessMapper.xml  ExtendActFlowbusMapper.xml  ExtendActModelMapper.xml  ExtendActNodefieldMapper.xml  ExtendActNodesetMapper.xml  ExtendActNodeuserMapper.xml  ExtendActTasklogMapper.xml
src/main/resources/mapper/app/: ApiUserMapper.xml
src/main/resources/mapper/demo/: LeaveMapper.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/quartz/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/sys/: CodeMapper.xml  MenuMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  OrganMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysConfigDao.xml  SysLogDao.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: index1.css
src/main/resources/static/js/: common.js  index.js  index1.js
src/main/resources/static/plugins/layui-v1.0.7/css/: layui.css
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/modules/oss/: oss.ftl
src/main/resources/templates/modules/quartz/: schedule.ftl  schedule_log.ftl
src/main/resources/templates/modules/sys/: code.ftl  config.ftl  header.ftl  log.ftl  menu.ftl  menuIcons.ftl  organ.ftl  role.ftl  user.ftl
src/main/webapp/WEB-INF/: velocity-toolbox.xml
src/main/webapp/WEB-INF/jsp/activiti/: extendActModelList.jsp  flowNodeSet.jsp
src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/tlds/: fsn.tld  hxwdtags.tld
src/test/java/com/hxy/: HxwdFrameBootApplicationTests.java
(+120 files in other folders)
