#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
#\u5305\u540D
package=com.lmdsoft.modules.gen
#\u4F5C\u8005
author=lmdsoft
#Email
email=lmdsoft@163.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=sys_
#baseDao \u8DEF\u5F84
baseDao=com.lmdsoft.modules.common.dao
#utils \u8DEF\u5F84
utils=com.lmdsoft.modules.common.utils
#\u83DC\u5355\u8DEF\u5F84\u6A21\u5757\u914D\u7F6E
module=gen

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

#\u751F\u6210\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84
entity=C:\\IdeaProjects\\quickIt\\src\\main\\java\\com\\lmdsoft\\modules\\gen\\entity
dao=C:\\IdeaProjects\\quickIt\\src\\main\\java\\com\\lmdsoft\\modules\\gen\\dao
mapping=C:\\IdeaProjects\\quickIt\\src\\main\\resources\\mapper\\gen
service=C:\\IdeaProjects\\quickIt\\src\\main\\java\\com\\lmdsoft\\modules\\gen\\service
serviceImpl=C:\\IdeaProjects\\quickIt\\src\\main\\java\\com\\lmdsoft\\modules\\gen\\service\\impl
controller=C:\\IdeaProjects\\quickIt\\src\\main\\java\\com\\lmdsoft\\modules\\gen\\controller
view=C:\\IdeaProjects\\quickIt\\src\\main\\resources\\views\\modules\\gen
js=C:\\IdeaProjects\\quickIt\\src\\main\\resources\\statics\\js\\gen
sql=C:\\IdeaProjects\\quickIt\\sql\\gen
